import { Paper } from '@material-ui/core';
import { Typography } from '@mui/material';
import {MainLayout} from '../../layouts/MainLayout';
import Image from 'next/image';

export default function Home() {
  return (
    <MainLayout contentFullWidth>
      <Paper elevation={0} className="p-30">
        <Typography variant="h3">
        Рынок денег рухнул: мем про «покупающих деньги» 
        котов-бизнесменов сильно изменился из-за экономической ситуации в России 
        </Typography>
        <div>
        <Typography>
          Финансовый совет на 2022 год: продавайте деньги.
        </Typography>
        <Image src="https://leonardo.osnova.io/6d9f3008-03b1-5dd6-a4eb-e19763e4c77e/-/preview/700/-/format/webp/" 
          height = {500}
          width = {600}
          />
          <Typography>
          В бизнес-изданиях параллельной реальности коты изучают котировки «денег» и, 
          видя, экономическую ситуацию, советуют не покупать их, а продавать. 
          Это постироничный мем рунета, который в последний месяц обрёл совершенно новое 
          значение: теперь он иронизирует не над новым поколением инвесторов-любителей, 
          а констатирует экономический кризис в России.
          </Typography>
          <Typography>
          Источник мема — уже знаменитый в рунете паблик «мемы про котов (по ржать)». 
          Это постироничное сообщество, которое основал пользователь «ВКонтакте» Борис Мосехин — в паблике 
          зародилось множество мемов, например, «мыш (кродёться)», «хоба», «большой кот, кот поменьше, 
          вообще маленький кот жесть» и другие. В 2021 году одним из главных мемов года стал «Вы продаёте рыбов?» 
          — он тоже пошёл оттуда. Также не в последнюю очередь именно из-за этого паблика шрифт 
          Lobster ассоциируется с постиронией.
          </Typography>
          <Typography>
          В конце 2019-2020 года в «мемах про котов» начала появляться фраза «покупайте деньги», 
          иронизирующая над бизнес-советами. Иллюстрацией шутки стал коллаж из стоковой картинки биржевых 
          курсов и кота в костюме с Reddit. Шаблон в итоге чем-то напоминал мем Stonks и получил несколько вариаций.
          </Typography>
          <Image src="https://leonardo.osnova.io/144f3d44-512f-56fc-96c7-98e1c0e97325/-/preview/800/-/format/webp/" 
          height = {500}
          width = {600}
          />
          <Image src="https://leonardo.osnova.io/a20743cc-9a05-5f5e-91d8-eb1a02391183/-/preview/600/-/format/webp/" 
          height = {500}
          width = {600}
          />
          <Image src="https://leonardo.osnova.io/30c83008-1250-55d4-8617-870f8eaa2121/-/preview/800/-/format/webp/" 
          height = {500}
          width = {600}
          />
          <Typography>
          В сообществе периодически возвращались к шутке — мем особо не выходил за пределы паблика, 
          но стал популярным на локальном уровне. Таких в «мемах про котов» много — новый подписчик обычно
          сталкивается со множеством картинок про «ржение», «сыровое», «прищепочку» и другими форсами. 
          «Покупайте деньги» и производное от него «5 денег» относились к похожей категории.
          </Typography>
        </div>
      </Paper>
    </MainLayout>
  );
}